<Social><media revenue="70.7" users="2500" active="0.74" id="1" name="Facebook"/><media revenue="15.15" users="2000" active="0.51" id="2" name="Youtube"/><media revenue="20" users="0" active="0.6" id="4" name="Instagram"/><media revenue="3.46" users="0" active="0.42" id="5" name="Twitter"/></Social>